PROJECT_ID=io.swec
PROJECT_VERSION=19.8.0-SNAPSHOT

STATIC_HTML_PARAM_HOST=localhost
STATIC_HTML_PARAM_LSTN=0.0.0.0
STATIC_HTML_PARAM_PORT=9080
STATIC_HTML_PARAM_PORTS=9443

SERVICES_API_PARAM_HOST=localhost
SERVICES_API_PARAM_LSTN=0.0.0.0
SERVICES_API_PARAM_PORT=9081
SERVICES_API_PARAM_PORTS=9444
